/* HERO */
.hero {
  background: linear-gradient(135deg, #0a0a0f, #001f3f); /* black â†’ dark blue */
  color: white;
  padding: 150px 20px;
}

.heroContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.heroText {
  flex: 1 1 500px;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(90deg, #00b4ff, #005f99); /* blue gradient text */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 16px;
}

.heroSubtitle {
  font-size: 1.25rem;
  margin-bottom: 32px;
  color: #c8ced1;
}

.primaryButton {
  background-color: #007bff; /* blue button */
  color: white;
  font-weight: 700;
  padding: 16px 36px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 0 0 0px rgba(0,123,255,0.5);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.primaryButton:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0,123,255,0.8);
  color: black;
}

.heroImage {
  flex: 1 1 400px;
  text-align: center;
}

.heroImage img {
  max-width: 370px;
  height: auto;
  border-radius: 3%;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow:rgba(0, 0, 0, 0.9) 0px 8px 32px;
}

.heroImage img:hover {
  box-shadow: 0 0 50px rgba(0, 180, 255, 0.7);
  transform: scale(1.1);
}
  
/* ABOUT SECTION */
.aboutSection {
  padding: 140px 20px;
  background-color: #010c18; /* solid black background for contrast */
  text-align: center;
  padding-bottom: 200px;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 48px;
  color: #00b4ff; /* bright blue headings */
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 28px;
  max-width: 1010px;
  height: auto;
  margin: 0 auto;
}

.card {
  /*background-color: #001f3f; /* dark blue card */
  background-color: rgba(17, 17, 22, 0.6); /* black card */
  padding: 50px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  height: 270px;
  box-shadow:rgba(0, 0, 0, 0.9) 0px 8px 32px;
  
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0,180,255,0.5);
  border-color: #00b4ff;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.25rem;
  color: #00b4ff; /* heading color on cards */

}

.card p {
  color: #c0dfff;
  font-size: 1rem;
  line-height: 1.6;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .heroContent {
    flex-direction: column;
    text-align: center;
  }

  .heroImage {
    margin-top: 40px;
  }
}

